{
  "name": "wechaty-mocker",
  "version": "0.7.2",
  "description": "Wechaty Mocker provides the mocking system for testing Wechaty chatbots",
  "main": "dist/src/mod.js",
  "typings": "dist/src/mod.d.ts",
  "engines": {
    "node": ">= 12"
  },
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "start": "ts-node examples/math-master.ts",
    "clean": "shx rm -fr dist/*",
    "dist": "npm run clean && tsc",
    "pack": "npm pack",
    "lint": "npm run lint:es && npm run lint:ts",
    "lint:ts": "tsc --noEmit",
    "test": "npm run lint && npm run test:unit",
    "test:unit": "blue-tape -r ts-node/register \"src/**/*.spec.ts\" \"tests/**/*.spec.ts\"",
    "test:pack": "bash -x scripts/npm-pack-testing.sh",
    "lint:es": "eslint --ignore-pattern tests/fixtures/ '{bin,examples,scripts,src,tests}/**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wechaty/wechaty-mocker.git"
  },
  "keywords": [
    "wechaty",
    "test",
    "testing",
    "mock",
    "mocking"
  ],
  "author": "Huan LI <zixia@zixia.net> (李卓桓)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/wechaty/wechaty-mocker/issues"
  },
  "homepage": "https://github.com/wechaty/wechaty-mocker#readme",
  "devDependencies": {
    "@chatie/eslint-config": "^0.12.4",
    "@chatie/git-scripts": "^0.6.2",
    "@chatie/semver": "^0.4.7",
    "@chatie/tsconfig": "^0.16.2",
    "pkg-jq": "^0.2.11",
    "shx": "^0.3.3",
    "tstest": "^0.4.10",
    "wechaty": "^0.65.6",
    "wechaty-vorpal": "^0.6.12",
    "wechaty-vorpal-contrib": "^0.6.51"
  },
  "peerDependencies": {},
  "dependencies": {
    "wechaty-puppet-mock": "^0.29.10"
  },
  "git": {
    "scripts": {
      "pre-push": "npx git-scripts-pre-push"
    }
  },
  "publishConfig": {
    "tag": "next"
  }
}
